src/views/index.pug
extends ../layouts/default

mixin competency(competency)
    .competency
        h6= competency.title
        p= competency.description

mixin socialLink(link)
    .social-icon
        a(href=link.href, target="_blank")
            i(class=`fab fa-${link.icon}`)

mixin portfolio(project)
    a(href=project.url).card
        img.card-img-top(src=project.logo, alt=project.logoAlt)
        .card-body
            h5.card-title= project.title
            p.card-text= project.description

mixin skill(skill)
    .skill
        img(src=`@images/skills/${skill.toLowerCase()}.svg`, alt=skill, title=skill)

block content
    section#about
        .container
            .row.justify-content-center
                div
                    h2 About
                    p.text-muted
                        | With over 8 years of freelance experience, I specialize in backend web development using PHP,
                        | Laravel, Lumen, NodeJS, NestJS, TypeScript, and JavaScript. My focus is on delivering high-quality work
                        | efficiently, whether it's developing high-traffic systems, microservices architecture, or SaaS/PaaS solutions. I
                        | prioritize both quality and speed, leveraging existing solutions when feasible, and can also take on
                        | Team
                        | Lead responsibilities. Constantly evolving, I stay updated with industry trends, offering
                        | comprehensive
                        | solutions that include design, architecture, and ongoing support.

    section#portfolio
        .container
            h2 Portfolio
            .row.justify-content-center
                each project in portfolioItems
                    .col-md-4
                        +portfolio(project)

    section#competencies
        .container
            h2 My Competencies
            .row.justify-content-center
                each competency in competencies
                    .col-md-6
                        +competency(competency)

    section#skills
        .container
            h2 Skills
            .skill-grid
                each skill in skills
                    +skill(skill)

    section#social-links-section
        .container
            h2 Links
            .social-icons
                each link in socialLinks
                    +socialLink(link)

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arthur Rahimov</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/main.65756046.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=montserrat&display=swap">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
      <div class="container"><a class="navbar-brand" href="/">Arthur Rahimov</a><button class="navbar-toggler"
          type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#competencies">Competencies</a></li>
            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#social-links">Links</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="about">
      <div class="container">
        <div class="row justify-content-center">
          <div>
            <h2>About</h2>
            <p class="text-muted">With over 8 years of freelance experience, I specialize in backend web development
              using PHP,
              Laravel, Lumen, NodeJS, NestJS, TypeScript, and JavaScript. My focus is on delivering high-quality work
              efficiently, whether it's developing high-traffic systems, microservices architecture, or SaaS/PaaS
              solutions. I
              prioritize both quality and speed, leveraging existing solutions when feasible, and can also take on
              Team
              Lead responsibilities. Constantly evolving, I stay updated with industry trends, offering
              comprehensive
              solutions that include design, architecture, and ongoing support.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <h2>Portfolio</h2>
        <div class="row justify-content-center">
          <div class="col-md-4"><a class="card" href="/portfolio/05ru.html"><img class="card-img-top"
                src="/assets/img/logo.089fbf45.png" alt="05.ru">
              <div class="card-body">
                <h5 class="card-title">05.ru</h5>
                <p class="card-text">Laravel, Lumen, API, SaaS, PaaS, 15+ microservices, PostgreSQL, Docker, Kubernetes,
                  Grafana, Kibana</p>
              </div>
            </a></div>
          <div class="col-md-4"><a class="card" href="/portfolio/strikepro.html"><img class="card-img-top"
                src="/assets/img/logo.ef41e748.png" alt="StrikePro">
              <div class="card-body">
                <h5 class="card-title">Strikepro</h5>
                <p class="card-text">Laravel, Monolith, 1C integration, API, Dashboard, Modules</p>
              </div>
            </a></div>
          <div class="col-md-4"><a class="card" href="/portfolio/rc_revolution.html"><img class="card-img-top"
                src="/assets/img/logo.79ab374e.jpg" alt="RC Revolution">
              <div class="card-body">
                <h5 class="card-title">RC Revolution</h5>
                <p class="card-text">NestJS, NodeJS, TypeScript, Async, PostgreSQL, Monorepo</p>
              </div>
            </a></div>
        </div>
      </div>
    </section>
    <section id="competencies">
      <div class="container">
        <h2>My Competencies</h2>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="competency">
              <h6>API Development (RESTful)</h6>
              <p>Experience in designing and implementing RESTful APIs for web applications, allowing for seamless
                communication between different components.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="competency">
              <h6>Backend Development (Laravel/Lumen, NestJS)</h6>
              <p>Proficient in backend development using Laravel and Lumen frameworks for PHP, as well as NestJS for
                Node.js, enabling you to build robust and scalable server-side logic.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="competency">
              <h6>Telegram Bot Development</h6>
              <p>Skilled in developing Telegram bots, expanding your capabilities beyond traditional web development to
                include integrations with messaging platforms.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="competency">
              <h6>Third-Party API Integrations</h6>
              <p>Capable of integrating various third-party APIs into web applications, enhancing functionality and
                providing additional services to users.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="competency">
              <h6>Microservices Development</h6>
              <p>Experienced in developing microservices architecture, allowing for modular and scalable application
                design.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="competency">
              <h6>Code Coverage and Testing (TDD, PHPUnit, Vitest, Jest)</h6>
              <p>Proficient in implementing Test-Driven Development (TDD) practices and utilizing testing frameworks
                like PHPUnit, Vitest, and Jest to ensure code quality and reliability.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="competency">
              <h6>Automated Testing (PhantomJS, CasperJS, Puppeteer)</h6>
              <p>Skilled in automated testing using tools like PhantomJS, CasperJS, and Puppeteer, streamlining the
                testing process and improving efficiency.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="competency">
              <h6>Documentation Writing (Swagger/OpenAPI, PHPDoc, JSDoc)</h6>
              <p>Able to create comprehensive documentation using Swagger/OpenAPI for APIs, PHPDoc for PHP code, and
                JSDoc for JavaScript code, facilitating understanding and maintenance of projects.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="container">
        <h2>Skills</h2>
        <div class="skill-grid">
          <div class="skill"><img src="/assets/img/php.7c41b199.svg" alt="PHP" title="PHP"></div>
          <div class="skill"><img src="/assets/img/javascript.00f3e5cf.svg" alt="JavaScript" title="JavaScript"></div>
          <div class="skill"><img src="/assets/img/mysql.5dbd7ffb.svg" alt="MySQL" title="MySQL"></div>
          <div class="skill"><img src="/assets/img/postgresql.ae92b576.svg" alt="PostgreSQL" title="PostgreSQL"></div>
          <div class="skill"><img src="/assets/img/typescript.3ca8a525.svg" alt="TypeScript" title="TypeScript"></div>
          <div class="skill"><img src="/assets/img/api.9b9c9fa6.svg" alt="API" title="API"></div>
          <div class="skill"><img src="/assets/img/docker.a5b49578.svg" alt="Docker" title="Docker"></div>
          <div class="skill"><img src="/assets/img/github.fa17fa1d.svg" alt="Github" title="Github"></div>
          <div class="skill"><img src="/assets/img/grafana.8a32df43.svg" alt="Grafana" title="Grafana"></div>
          <div class="skill"><img src="/assets/img/html.0107c939.svg" alt="Html" title="Html"></div>
          <div class="skill"><img src="/assets/img/css.315b8fdb.svg" alt="CSS" title="CSS"></div>
          <div class="skill"><img src="/assets/img/laravel.ba995bd4.svg" alt="Laravel" title="Laravel"></div>
          <div class="skill"><img src="/assets/img/nestjs.36f3b616.svg" alt="NestJS" title="NestJS"></div>
          <div class="skill"><img src="/assets/img/npm.00e612f4.svg" alt="NPM" title="NPM"></div>
          <div class="skill"><img src="/assets/img/openai.04ad457f.svg" alt="OpenAI" title="OpenAI"></div>
          <div class="skill"><img src="/assets/img/phpstorm.d30a5b67.svg" alt="PHPStorm" title="PHPStorm"></div>
          <div class="skill"><img src="/assets/img/vuejs.f04dfe30.svg" alt="VueJS" title="VueJS"></div>
          <div class="skill"><img src="/assets/img/gitlab.8c2d97b9.svg" alt="Gitlab" title="Gitlab"></div>
        </div>
      </div>
    </section>
    <section id="social-links-section">
      <div class="container">
        <h2>Links</h2>
        <div class="social-icons">
          <div class="social-icon"><a href="https://github.com/ragmon" target="_blank"><i class="fab fa-github"></i></a>
          </div>
          <div class="social-icon"><a href="https://www.linkedin.com/in/arthur-rahimov/" target="_blank"><i
                class="fab fa-linkedin"></i></a></div>
          <div class="social-icon"><a href="https://wa.me/+31629182760" target="_blank"><i
                class="fab fa-whatsapp"></i></a></div>
          <div class="social-icon"><a href="https://t.me/arthur_rahimov" target="_blank"><i
                class="fab fa-telegram"></i></a></div>
          <div class="social-icon"><a href="tel:+31629182760" target="_blank"><i class="fab fa-phone"></i></a></div>
        </div>
      </div>
    </section>
    <footer>© 2024 Arthur Rahimov. All rights reserved.</footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script><!--script(src="../index.ts")-->
</html>
